{
  "name": "qotd-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run tests/cli/unit",
    "test:e2e": "vitest run tests/cli/e2e",
    "test:web": "vitest run tests/web",
    "test:web:unit": "vitest run tests/web/unit",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.25",
    "@gsap/react": "^2.1.2",
    "@inquirer/prompts": "^8.2.0",
    "@prisma/client": "^5.22.0",
    "better-sqlite3": "^12.5.0",
    "canvas-confetti": "^1.9.4",
    "cli-table3": "^0.6.5",
    "clsx": "^2.1.1",
    "commander": "^14.0.2",
    "framer-motion": "^12.23.24",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "nanospinner": "^1.2.2",
    "next": "16.0.6",
    "picocolors": "^1.1.1",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
